# my-bills-javafx

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/tomaszlal/mybills/: MyBillsMain.java  TestMain.java
src/main/java/pl/tomaszlal/mybills/controllers/: AddBillsController.java  CategoryController.java  EditBillsController.java  ListBillsController.java  MainController.java  MarkAsPaidDialogController.java  TopMenuController.java
src/main/java/pl/tomaszlal/mybills/database/dao/: BillsDao.java  CategoryDao.java  CommonDao.java
src/main/java/pl/tomaszlal/mybills/database/dbutils/: DbManager.java  Utils.java
src/main/java/pl/tomaszlal/mybills/database/model/: BaseModel.java  Bills.java  Category.java
src/main/java/pl/tomaszlal/mybills/modelFx/: BillsFx.java  BillsModel.java  CategoryFx.java  CategoryModel.java  ListBillsModel.java
src/main/java/pl/tomaszlal/mybills/utils/: DialogUtils.java  FxmlUtils.java
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/fxml/: MainBorderPane.fxml  addBills.fxml  addCategory.fxml  editBills.fxml  listOfBills.fxml  markAsPaidDialog.fxml  topMenuButtons.fxml
